 <!DOCTYPE html>
  <html>
         <head>
              <style>
                body{background-color:green;}
				p {color:pink;}
              </style>
         </head>
         <body>
		  <h1>LE MINH PHUC   </h1>
          <h1>Laliga Institional  </h1>
          <p> all information for Laliga </p> 
          <h3> Club in Laliga </h3>
          <option value="Barcelona">Barcelona</option>
		  <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/barcelona.png">
          <option value="Athletic Club">Athletic Club</option>
		  <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/athletic.png">
          <option value="Atletico de Madrid">Atletico de Madrid</option>
		  <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/atletico.png">
          <option value="CA Osasuna">CA Osasuna</option>
		  <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/osasuna.png">
          <option value="Cadiz CF">Cadiz CF</option>
		  <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/cadiz.png">
          <option value="Elche CF">Elche CF</option>
		  <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/elche.png">
          <option value="Getafe CF">Getafe CF</option>
		  <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/getafe.png">
          <option value="Girona FC">Girona FC</option>
		  <img src="https://assets.laliga.com/assets/2022/06/22/xsmall/8f43addbb29e4a72f5e90b6edfe4728f.png">
          <option value="Rayo Vallecano">Rayo Vallecano</option>
          <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/rayo.png">			  
          <option value="RC Celta">RC Celta</option>
		  <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/celta.png">
          <option value="RCD Espanyol De Barcelona">RCD Espanyol De Barcelona</option>
		  <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/espanyol.png">
          <option value="RCD Mallorca">RCD Mallorca</option>
		  <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/mallorca.png">
          <option value="Real Betis">Real Betis</option>
		  <img src="https://assets.laliga.com/assets/2022/09/15/xsmall/e4a09419d3bd115b8f3dab73d480e146.png">
          <option value="Real Madrid">Real Madrid</option>
		  <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/real-madrid.png">
          <option value="Real Sociedad">Real Sociedad</option>
		  <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/real-sociedad.png">
          <option value="Real Valladolid CF">Real Valladolid CF</option>
		  <img src="https://assets.laliga.com/assets/2022/06/20/xsmall/df95a3c6f33fab742cc50071d496a4c0.png">
          <option value="Sevilla FC">Sevilla FC</option>
		  <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/sevilla.png">
          <option value="UD Almeria">UD Almeria</option>	
          <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/almeria.png">		
          <option value="Valencia CF">Valencia</option>
          <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/valencia.png">
          <option value="Villarreal CF">Villarreal</option>
          <img src="https://assets.laliga.com/assets/2019/06/07/xsmall/villarreal.png">		  
         </body>
  </html>